# JavaSpringBoot-Nails-Practice

source/: .gitignore  pom.xml
source/com-landingis-api/: pom.xml
source/com-landingis-api/src/main/java/com/landingis/api/: Application.java
source/com-landingis-api/src/main/java/com/landingis/api/cfg/: AsyncConfig.java  JPAConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
source/com-landingis-api/src/main/java/com/landingis/api/constant/: LandingISConstant.java
source/com-landingis-api/src/main/java/com/landingis/api/controller/: ABasicController.java  AccountController.java  AddressController.java  CategoryController.java  CollaboratorController.java  CollaboratorProductController.java  CustomerController.java  EmployeeController.java  FileController.java  GroupController.java  ImportExportController.java  NewsController.java  OrdersController.java  PermissionController.java  ProductController.java  ProvinceController.java  SalaryController.java  SalaryPeriodController.java  SettingsController.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/: ABasicAdminDto.java  ApiMessageDto.java  ErrorCode.java  ResponseListObj.java  UploadFileDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/account/: AccountAdminDto.java  AccountDto.java  ForgetPasswordDto.java  LoginDto.java  VerifyDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/address/: AddressDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/category/: CategoryDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/collaborator/: CollaboratorDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/collaboratorProduct/: CollaboratorProductDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/collaboratorTotalMoneyReport/: CollaboratorTotalMoneyReportDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/customer/: CustomerDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/employee/: EmployeeDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/group/: GroupAdminDto.java  GroupDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/importExport/: ImportExportDto.java  ImportExportResponseListObj.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/news/: NewsDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/orders/: OrdersDetailDto.java  OrdersDto.java  OrdersResponseListObj.java  OrdersTotalMoneyReportDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/permission/: PermissionAdminDto.java  PermissionDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/product/: ProductDto.java  ProductsByCategoryDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/province/: ProvinceDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/salary/: SalaryDto.java  SalaryUserDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/salaryPeriod/: SalaryPeriodDto.java
source/com-landingis-api/src/main/java/com/landingis/api/dto/settings/: SettingsDto.java
source/com-landingis-api/src/main/java/com/landingis/api/exception/: BasicErrorController.java  BindingErrorsHandler.java  GlobalExceptionHandler.java  MyBindingException.java  NotFoundException.java  RequestException.java  UnauthorizationException.java
source/com-landingis-api/src/main/java/com/landingis/api/form/: ErrorForm.java  UploadFileForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/account/: CreateAccountAdminForm.java  ForgetPasswordForm.java  LoginForm.java  RequestForgetPasswordForm.java  UpdateAccountAdminForm.java  UpdateProfileAdminForm.java  VerifyForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/address/: CreateAddressForm.java  UpdateAddressForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/category/: CreateCategoryForm.java  UpdateCategoryForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/collaborator/: CreateCollaboratorForm.java  UpdateCollaboratorAdminForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/collaboratorProduct/: CreateCollaboratorProductForm.java  CreateCollaboratorProductListForm.java  UpdateCollaboratorProductForm.java  UpdateCollaboratorProductListForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/customer/: CreateCustomerForm.java  UpdateCustomerAdminForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/employee/: CreateEmployeeForm.java  UpdateEmployeeAdminForm.java
source/com-landingis-api/src/main/java/com/landingis/api/form/group/: CreateGroupForm.java  (+1 more)
source/com-landingis-api/src/main/java/com/landingis/api/intercepter/: MyAuthentication.java  MyIntercepter.java
source/com-landingis-api/src/main/java/com/landingis/api/jwt/: JWTUtils.java  RSA.java  UserJwt.java
source/com-landingis-api/src/main/java/com/landingis/api/mapper/: AccountMapper.java  AddressMapper.java  CategoryMapper.java  CollaboratorMapper.java  CollaboratorProductMapper.java  CollaboratorTotalMoneyReportMapper.java  CustomerMapper.java  EmployeeMapper.java  GroupMapper.java  ImportExportMapper.java  NewsMapper.java  OrdersDetailMapper.java  OrdersMapper.java  PermissionMapper.java  ProductMapper.java  ProvinceMapper.java  SalaryMapper.java  SalaryPeriodMapper.java  SettingsMapper.java
source/com-landingis-api/src/main/java/com/landingis/api/service/: CommonAsyncService.java  EmailService.java  LandingIsApiService.java  OTPService.java
source/com-landingis-api/src/main/java/com/landingis/api/utils/: AESUtils.java  ConfigurationService.java  ConvertUtils.java  DateUtils.java  HashService.java  StringUtils.java  ZipUtils.java
source/com-landingis-api/src/main/java/com/landingis/api/validation/: CategoryKind.java  Gender.java  Status.java
source/com-landingis-api/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
(+91 files in other folders)
