upstream nails_api_v2 {
        ip_hash;
        server 127.0.0.1:6003;
        keepalive 64;
}

server {
    listen       80;
    server_name  nails-api-v2.developteam.net;
    root         /usr/share/nginx/html;
    client_max_body_size 50M;

  location / {
    proxy_pass                          http://nails_api_v2;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    #proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_redirect off;

  }

}

