spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.INDENT_OUTPUT= true

spring.datasource.url=jdbc:mysql://172.18.0.1:3306/db_nails_v2?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=nails_user
spring.datasource.password=nails_user@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 20
spring.datasource.hikari.maximum-pool-size= 100
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 30000
spring.datasource.hikari.auto-commit =true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB



server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.servlet.context-path=/hq-qrcode-api
server.port = 8383
#EXCEPTION HANDLER
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#LOG
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.de.hq.qrcode.api=DEBUG
logging.level.de.hq.qrcode.storage=DEBUG
logging.level.org.springframework.web=WARN
logging.file.path=logs/
logging.file.name=logs/nails.log
#logging.file=${catalina.home}/logs/spam.log

management.endpoints.web.exposure.include=* 
security.basic.enabled=false
spring.jpa.open-in-view=false
